{
 "prior": "team/SPRINT-NEXT-PROPOSAL.dead-20260918-110036.md (ranks 2-4 refused as re-admissions of S8-1..S8-3 on the bare rank match, the path test having correctly cleared all three) and team/SPRINT-NEXT-PROPOSAL.dead-20260918-122712.md (rank 5 refused against S8-4 the same way - every pick refused, proposal retired, sprint stopped). The false refusals themselves are the prior measurement; this row re-measures the tool, not a number.",
 "advances": "neither a frozen goal nor a roadmap item directly - planner-integrity repair under the loop that admits everything above it, said plainly per the row",
 "deployed": true,
 "handoff": "cairn, the tool's operator (mid-repair today: the 12:28 OWED machinery, 12:45 mtime on conductor-chat/workers/sprint-next), deploys team/S9-SELECT-FIX/sprint-next over conductor-chat/workers/sprint-next at the next repair checkpoint. The diff against sprint-next.before is inside already_admitted only: the rank fallback now requires the citing row to carry the candidate's artifact path. Until deployment the live tool keeps making the false refusals; the proof here is the pre-deployment record.",
 "scope_note": "Seat amendment of a fleet script under a declared row per the row's own precedents (D-1 fleet-poller LEDGER, D-4 seat_mute, D-7 timestamps). The live board was never touched: every check ran against scratch copies.",
 "deployed_at": "2026-09-18 16:25 PDT",
 "deployed_by": "cairn/operator (Claude session). Applied as the one-line change onto the live tool, NOT by copying this directory's sprint-next: the live file had moved 246 lines past sprint-next.before during the afternoon's repairs, so a copy would have reverted them. Proven after application: proof.py --tool ~/.config/agent-deck/sprint-next passes all 4 directions, and the same proof still reports 1 of 4 FAIL against sprint-next.before, so it can fail."
}
