{
  "name": "pi-perseus-recall",
  "version": "0.1.0",
  "description": "project_perseus_recall tool backed by a Perseus vault (BUILD-20260911 decision 7d rename of the STUDY-20260911-P1 read-only adapter; supersession applied at seed time, human-confirmed write surface added separately)",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "memory",
    "recall",
    "perseus"
  ],
  "files": [
    "index.ts",
    "vault.ts",
    "paths.ts",
    "records.ts",
    "guard.ts",
    "gate.ts",
    "notifier.ts"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "bun test test/"
  },
  "dependencies": {},
  "peerDependencies": {}
}
