{
  "name": "pi-perseus-recall",
  "version": "0.1.0",
  "description": "Read-only project_recall tool backed by a Perseus vault (STUDY-20260911-P1 adapter; supersession applied at seed time)",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "memory",
    "recall",
    "perseus"
  ],
  "files": [
    "index.ts"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {},
  "dependencies": {},
  "peerDependencies": {}
}
